{
  "name": "se-bridge-server",
  "version": "1.0.0",
  "description": "SE 指令桥接服务器 — HTTP 转 TCP 帧协议",
  "private": true,
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
